<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>HackGen Countdown</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){
        var delta = Math.floor((new Date("10/13, 2013 14:30:00").getTime() - new Date().getTime()) / 1000);
        $('#counter').countdown({
          image: 'img/digits.png',
          format: 'hh:mm:ss',
          startTime: [Math.floor(delta / 3600), Math.floor(delta / 60) % 60, delta % 60].join(':'),
        });
      });
    </script>
    <style type="text/css">
      body {
        background: #1a1a1a;
      }
      .logo {
        text-align: center;
        margin: 1em;
      }
      .counter {
        text-align: center;
      }
      .counter > div {
        display: inline-block;
        clear: both;
      }
      .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #555;
      }
      .desc { margin: 7px 3px; }
      .desc div {
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 65px;
        font-size: 16px;
        font-weight: bold;
        color: #555;
      }
    </style>
  </head>
<body>
  <div class="wrapper">
    <div class="logo">
      <img src="http://hackgen.sitcon.org/images/logo.png?1380335511" alt="HackGen">
    </div>
    <div class="counter">
      <div id="counter"></div>
    </div>
  </div>
</body>
</html>
